<?xml version="1.0" encoding="utf-8"?>
<TpsData xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>NVAPI</Name>
  <Location>/Engine/Source/ThirdParty/NVIDIA/nvapi/</Location>
  <Date>2016-06-10T17:43:42.9209106-04:00</Date>
  <Function>Allows the display of 3D images from Nvidia graphics cards on capable monitors</Function>
  <Justification />
  <Eula>Custom agreement between NVIDIA/Epic</Eula>
  <RedistributeTo>
    <EndUserGroup>Licensees</EndUserGroup>
    <EndUserGroup>Git</EndUserGroup>
    <EndUserGroup>P4</EndUserGroup>
  </RedistributeTo>
  <LicenseFolder>/Engine/Source/ThirdParty/Licenses/Aftermath_NVAPI_License.txt</LicenseFolder>
</TpsData>