{
    "folders": [
        {
            "path": "../../",
            "name": "root",
        },
        {
            "path": "../../build/.gens/",
            "name": "code-gen"
        },
        {
            "path": "../../modules/base/",
            "name": "base"
        },
        {
            "path": "../../modules/runtime/",
            "name": "runtime"
        },
        {
            "path": "../../modules/gui/gui/",
            "name": "gui"
        },
        {
            "path": "../../build/.gens/SkrGui/",
            "name": "gui-gen"
        }
    ],
    "settings": {
        "dascript.server.connectTimeout": 10,
        "xmake.additionalConfigArguments": [
            "--use_profile=disable",
            "--build_tests=y",
            "--cxx_version=cxx17"
        ],
        "xmake.customDebugConfig": {
            "stopAtEntry": false,
        },
        "editor.formatOnSave": true,
    }
}