{
    "folders": [
        {
            "path": "../../",
            "name": "root",
        },
        // {
        //     "path": "../../modules/runtime/include/SkrRT/rttr/",
        //     "name": "include"
        // },
        // {
        //     "path": "../../modules/runtime/src/rttr/",
        //     "name": "src"
        // },
        // {
        //     "path": "../../modules/base/",
        //     "name": "base"
        // },
        // {
        //     "path": "../../build/.gens/",
        //     "name": "code-gen"
        // },
        {
            "path": "../../modules/gui/gui/",
            "name": "gui"
        },
        {
            "path": "../../build/.gens/SkrGui/",
            "name": "gui-gen"
        }
    ],
    "settings": {
        "dascript.server.connectTimeout": 10,
        "xmake.additionalConfigArguments": [
            "--build_tests=y",
            "--cxx_version=cxx20"
        ],
        "xmake.customDebugConfig": {
            "stopAtEntry": false,
        },
        "editor.formatOnSave": false,
    }
}