{
    "version": 0,
    "passes": [
        { "pass": "FowardPass", "shader_resources": ["cf42657b-e2ee-4c3a-b520-d81b95f0ada4", "f47a81a9-bc86-4d1d-899a-efd03c735153"] }
    ],
    "properties": [
        {
            "name": "ColorTexture",
            "display_name": "BaseColor",
            "prop_type": "TEXTURE",
            "description": "base color texture for unlit material to render",
            "default_resource": "cb5fe6d7-5d91-4f3b-81b0-0a7afbf1a7cb"
        }
    ],
    "switch_defaults": [

    ],
    "option_defaults": [
        { "key": "ShaderModel", "value": "SM_6_3" }
    ],
    "vertex_type": "C35BD99A-B0A8-4602-AFCC-6BBEACC90321"
}