{
    "version": 0,
    "shader_assets": ["cf42657b-e2ee-4c3a-b520-d81b95f0ada4", "0c11a646-93ec-4cd8-8bc4-72c1aca8ec57"],
    "properties": [
        {
            "name": "color_texture",
            "display_name": "BaseColor",
            "prop_type": "TEXTURE",
            "description": "base color texture for unlit material to render",
            "default_resource": "cb5fe6d7-5d91-4f3b-81b0-0a7afbf1a7cb"
        },
        {
            "name": "color_sampler",
            "display_name": "ColorSampler",
            "prop_type": "SAMPLER",
            "description": "sampler used by color texture",
            "default_resource": "671b8967-4e82-405a-ab47-95c81e12059d"
        }
    ],
    "switch_defaults": [

    ],
    "option_defaults": [
        { "key": "ShaderModel", "value": "SM_6_3" }
    ],
    "vertex_type": "C35BD99A-B0A8-4602-AFCC-6BBEACC90321"
}